<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="MAIN" Id="{d8d017fc-ecbd-440f-9cc9-45942ef857e5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbSubject 			: FB_Subject;
	fbObserver1 		: FB_Observer;
	fbObserver2 		: FB_Observer;
	
	bAttachObserver1	: BOOL;
	bAttachObserver2	: BOOL;

	bDetachObserver1	: BOOL;
	bDetachObserver2	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSubject();

IF (bAttachObserver1) THEN
	fbSubject.Attach(fbObserver1);
	bAttachObserver1 := FALSE;
END_IF

IF (bAttachObserver2) THEN
	fbSubject.Attach(fbObserver2);
	bAttachObserver2 := FALSE;
END_IF

IF (bDetachObserver1) THEN
	fbSubject.Detach(fbObserver1);
	bDetachObserver1 := FALSE;
END_IF

IF (bDetachObserver2) THEN
	fbSubject.Detach(fbObserver2);
	bDetachObserver2 := FALSE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="82" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="64" Count="14" />
      <LineId Id="54" Count="0" />
      <LineId Id="47" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>